@import url('http://fonts.googleapis.com/css?family=Russo+One');

@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@desktop: ~"only screen and (min-width: 960px)";

@mhGreen: #AFCE53;
@mhDarkGreen:#879F3B;
@mhBlue:#004C5B;
@mhGrey:#DFDFDF;
@mhLightGreen:#E0EFB3;

@baseFontSize: 15px;

//FONTS
.mhFontRusso(@size:30px, @color:@mhBlue, @weight:bold){
    font-family: 'Russo One', sans-serif;
    font-style: normal;
    font-size: @size;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 0em;
    word-spacing: 0em;
    line-height: 1;
    color: @color;
    font-weight: @weight;
}

.mhTrebuchetMS(@size:30px, @color:black, @weight:none){
    font-family: "trebuchet ms", Verdana, Tahoma, sans-serif;
    font-size: @size;
    color: @color;
    font-weight: @weight;
}

.mhBorderRadius(@radius:10px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.leftBorderRadius(@radius:10px){
    -webkit-border-top-left-radius: @radius;
    -moz-border-top-left-radius: @radius;
    border-top-left-radius: @radius;

    -webkit-border-bottom-left-radius: @radius;
    -moz-border-bottom-left-radius: @radius;
    border-bottom-left-radius: @radius;
}

.alpha60() {
    /* Fallback for web browsers that doesn't support RGBa */
    background: rgb(255, 255, 255) transparent;
    /* RGBa with 0.6 opacity */
    background: rgba(255, 255, 255, 0.6);
    /* For IE 5.5 - 7*/
    //filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    /* For IE 8*/
    //-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
}

.transparentyGradient(){
    .gradient{
        /* webkit example */
        background-image: -webkit-gradient(
          linear, left bottom, from(rgba(255, 255, 255, 1.0)),
          to(rgba(255, 255, 255, 0))
        );

        /* mozilla example - FF3.6+ */
        background-image: -moz-linear-gradient(
          right center,
          rgba(255, 255, 255, 1.0) 20%, rgba(255, 255, 255, 0) 95%
        );

        /* IE 5.5 - 7 */
        filter: progid:DXImageTransform.Microsoft.gradient(
          gradientType=1, startColor=0, endColorStr=#FFFFFF
        );

        /* IE8 uses -ms-filter for whatever reason... */
        -ms-filter: progid:DXImageTransform.Microsoft.gradient(
          gradientType=1, startColor=0, endColoStr=#FFFFFF
        );
    }
}

.textBorder(@color:white) {
text-shadow:
    0px 0px 1px @color,
    0px 0px 2px @color,
    0px 0px 3px @color;
}


.is-Transformed() { 
  
  margin: auto;
  position: absolute;
  top: 50%; left: 50%;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}

.MyHr(@width:100%){
    >hr{
        display:block;
        height:2px;
        background-color:@mhBlue;
        width:@width;

    }
}

// GLOBAL
ul{
    margin:0px;
    padding:0px;
    list-style:none;
}

a{
    text-decoration:none;
}

body{
    background-color:@mhGrey;
}

// MAIN HEADER
body {
    >header {
        >div.logo {
            width: 200px;
        }
    }

    >nav {
        .mhTrebuchetMS(@baseFontSize,white);
        text-transform: uppercase;
        text-align: center;
        background-color: @mhGreen;
        width: 200px;
        .mhBorderRadius(50px);
        padding-top: 20px;
        padding-bottom: 20px;

        position:absolute;

        >ul {

            width:80%;
            margin: 0px auto;

            >li {

                display: block;
                margin-bottom: 5px;
                padding-bottom: 2px;
                border-bottom: 1px dotted white;

                &:last-child{
                    //border-bottom:none;
                }

                >a {
                    color:black;
                    text-decoration:none;

                    &:hover{
                        color:white;
                        font-weight:bold;
                    }
                }                               

                >ul {

                    width:70%;
                    margin-left:auto;

                    >li {                        
                        >a {
                            text-transform: none;
                            text-align: right;
                            font-size: 14px;                        
                            .leftBorderRadius();
                            margin:5px;
                            color:black;
                            text-decoration:none;
                            background-color: @mhLightGreen;
                            display:block;
                            padding: 2px 5px 2px 0px; 

                            &:hover{
                                background-color: @mhDarkGreen;
                            }
                        }       
                                        
                    }
                }
            }
        }
    }

    >section{

        margin-left:250px;
        
    }
}

//MAIN BRAND
.mainBrand() {
    >section.brand {
        >ul {
            >li {
                float:left;
                border: 10px solid white;
                margin:5px;

                &:hover {
                    border : 10px solid red;
                }

                >a{
                    img{
                        margin-bottom: -5px;
                    }
                }
            }
        }
    }
}


//MAIN FOOTER
body {
    >footer {
        >nav {
            .mhTrebuchetMS(20px,black,bold);
            text-transform: uppercase;
            text-align: center;
            border: 5px solid @mhDarkGreen;
            background-color: @mhGreen;
            .mhBorderRadius(20px);
            margin-left: auto;
            margin-right: auto;

            >ul {
                >li {
                    margin-bottom: 5px;
                    border-right: 3px solid white;
                    padding-right: 0.6em;

                    &:last-child {
                        border-right: none;
                    }

                    >a {

                        display:block;

                        &:hover {
                            color: white;                            
                        }
                    }                    
                }
            }
        }

        section.description {
            p {
                text-align: center;
                font-weight: bold;
            }
        }

        .mainBrand();
    }
}

//MAIN PAGINATION
.mainPagination() {
    >nav {

        >ul {
            >li {

                display:inline;

                >a {

                    .mhFontRusso();

                    &.previous &.next{
                        text-transform:uppercase;
                    }

                    &:hover {
                        text-decoration: underline;
                        //text-decoration-color: @mhBlue;
                        //text-decoration-size: 5px;
                    }

                    &.k-pagination-current {
                        border: 2px solid @mhBlue;
                        padding: 0px 10px;
                    }
                }
            }

                >li.previous {
                }

                >li.next {
                }

                >li.number {
                }
        }
    }
}

//ARTICLE (Lunette)
.eyeGlassesArticle() {
    >article {
        float: left;
        position: relative;
        .mhBorderRadius(15px);
        background-color: white;
        padding: 10px;
        margin: 10px;
        width: 300px;
        height: 220px;

        >h1 {
            //display: inline;
            //float:left;
            margin: 2px 0 0 5px;
            .mhFontRusso(20px,black);
            .alpha60();
            position: absolute;
        }

        >header {
            position: absolute;
            z-index: 10;
            right: 0px;
            width: 80px;

            background-image: radial-gradient( white, rgba(255, 255, 255, 0.6));  

            >ul {                

                > li {
                    display: none;

                    &.Homme, &.Femme, &.Junior, &.Enfant {
                        display: inline;
                        float: right;
                        margin: -2px 8px 0px 3px;
                        padding: 0px;

                        a {
                            .mhTrebuchetMS(20px,@mhBlue);



                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }

        >section {
            //clear:both;
            .is-Transformed();
            position: absolute;
            z-index: 1;

            >img {
            }
        }

        >footer {
            display: none;
        }
    }
}

//MAIN ALBUM
section.album{

    padding-top: 20px;

    >h1{
        .mhFontRusso(40px,@mhBlue,bold);
        float:left;
        margin:0px;
        padding:0px;
        margin-top:-20px;

        &.album{
            font-size:20px;
            text-transform:uppercase;
            margin-right:20px;
            margin-top:0px;
            margin-left:10px;
        }
    }

    

    >header.album-description{
        display:none;
    }

    >header.album-navigation{ 
               
        float:right;

        >span.previous{
            margin-right:10px;
        }

        >span.previous, >span.next{
            a{
                .mhTrebuchetMS(20px,black);
                text-transform:uppercase;

                &:hover{
                    font-weight:bold;
                }
            }
        }
    }

    >header.social-network{
        clear:both;
        .mhTrebuchetMS(20px,black,none);
        margin-left:15px;

        >a{
            .mhTrebuchetMS(20px,black,none);

            &:hover{
                text-decoration:underline;
            }
        }

    }

    .MyHr();

    >header.pagination{
        text-align:center;
        .mainPagination();
    }
        
    .eyeGlassesArticle();

    >footer{
        clear:both;
        text-align:center;
        .mainPagination();
    }
}

//ARTICLE (Essay)
.documentationArticle(){

    >article{

        /*
        @media @tablet{
            margin-left:auto;
            margin-right:auto;
            width:80%;
            max-width:600px;
        }
            */

        /*
        @media @desktop{
            width:400px;
            float:left;
        }
            */
             
        

        >h1:first-of-type{
            .mhFontRusso(40px,@mhBlue,bold);
            margin:0px 0px -10px 5%;
        }

        .MyHr();

        >h1:not(:first-of-type){
            .mhTrebuchetMS(20px,dark);
            text-transform:uppercase;
            text-align:center;
            margin:20px 0px 0px 0px;
        }

        >h2{
            .mhFontRusso(15px,@mhBlue);
            margin:0px 0px 0px 10%;
        }

        >p{
            .mhTrebuchetMS(12px,black);
            margin:10px 0px 10px 5%;
        }

        >div{
            text-align:center;
        }

        ul{
            list-style:circle;
            margin-left:20%;           

            >li{
                text-align:left;
                margin-bottom:5px;
            }
        }
    }
}

//MAIN ESSAY
section.essays{
    .documentationArticle();

    >footer.pagination{
        text-align:center;
        .mainPagination();
    }
}

//MAIN PAGE
section.page {

    h1 {
        
    }

    article{

        width:80%;
        margin-left:auto;
        margin-right:auto;

        h1{
            .mhFontRusso(40px,@mhBlue,bold);
            margin:0px 0px -10px 5%;
            padding:0px;
        }

        .MyHr();

        section{
            text-align:center;            
        }        
    }

    .MyHr();

}

//CONTACT PAGE
section.page {
    >article{       

        width:80%;

        >section{
            float:left;
            margin-top: 30px;
        }

        >section.contact{        
            margin-left:50px;     
            height:370px;         
            .mhTrebuchetMS(15px,black,bold);
            text-transform:uppercase;
            max-width:400px;
            padding:20px;
            background-color:@mhGreen;
            border-bottom:@mhBlue solid 10px;
            border-left:@mhBlue solid 10px;

            border-radius:10px;

            border-bottom-left-radius:40px;

            em{
                color:darken(@mhBlue,10%);
                font-weight:bolder;
                font-size:17px;
            }

            >div.information{

                margin-top:40px;
                margin-bottom:40px;

                >div.adresse{
                    margin-bottom:10px;
                    >span{
                        display:block;
                    }
                }

                >div.phone{
                    margin:0px;
                    span{
                        display:block
                    }
                }

                >div.mail{
                    margin-bottom:10px;
                    span{

                    }
                }

                               
            }

            >hr{
                height:3px;
                background-color:white;
                width:80%;
                border:none;
                } 
            
            >div.opening{

                margin-top:40px;

                span{
                    display:block;

                    &:not(:first-of-type){
                        text-align:left;
                        text-indent:60px;
                    }
                }
            }            
        }

        >section.map{
            object{
                border-radius:10px;
                width:400px;
                height:400px;
                background-color:@mhBlue;
                margin-left:20px;
                padding:10px;
            }
        }
    }
}

//MAIN ERROR
section.error{

}

//FLASH OBJECT
.flash{
    object{
    }
}

