@import url('http://fonts.googleapis.com/css?family=Russo+One');

@mhGreen: #AFCE53;
@mhDarkGreen:#879F3B;
@mhBlue:#004C5B;

.coolContentText(){
    font-family: "trebuchet ms", Verdana, Tahoma, sans-serif;    
    font-size: 15px;
}