<script>
$(function(){
        $.getScript("https://raw.github.com/swfobject/swfobject/master/swfobject/swfobject.js", function()
{
    var params = {};
    params.wmode = "transparent";
    swfobject.embedSWF("/animation/solaire.swf", "solaire", "497", "253", "9.0.0", {}, {}, params);

    $.getScript("https://raw.github.com/morr/jquery.appear/master/jquery.appear.js", function()
	{
                var counter = 0;
		$('div#solaire-container').appear();
		$('div#solaire-container').on("appear",function() {
                        if(counter == 0){
      			   setTimeout(function() {swfobject.getObjectById('solaire').Play();}, 2500);
                        }
                        counter ++;
    		});

		$( "div#solaire-container" ).click(function() {
			swfobject.getObjectById('solaire').Play();
		});
		

	});
    
});
    });
</script>

<div id="solaire-container">
    <div id="solaire">
        
    </div>
</div>