<koken:include file="inc/header.html" />

<section class="album">

        <!-- Load this template's source data (album) and limit for pagination -->
        <koken:load limit="9">

                <h1>
                        {{ album.title }}
                </h1>

                <h1 class="album">
                    <koken:parent> ({{ album.title }}) </koken:parent>
                </h1>

                <!-- Add Facebook Open Graph and Twitter Cards metadata for nicer sharing -->        
                <koken:head>
                        <meta property="og:site_name" content="{{ site.title }}" />
                        <meta property="og:title" content="{{ album.title strip_html="true" }}" />
                        <meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}" />
                        <meta property="og:type" content="website" />
                        <meta property="og:url" content="{{ album.url }}" />
                        <koken:covers><koken:shift>
                        <meta property="og:image" content="{{ content.presets.medium_large.url }}" />
                        <meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
                        <meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
                        </koken:shift></koken:covers>
                        <koken:not empty="profile.twitter">
                                <meta name="twitter:card" content="gallery" />
                                <meta name="twitter:site" content="@{{ profile.twitter }}" />
                                <meta name="twitter:creator" content="@{{ profile.twitter }}" />
                                <koken:covers minimum="4" limit="4">
                                        <koken:loop>
                                                <meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
                                        </koken:loop>
                                </koken:covers>
                        </koken:not>
                </koken:head>                        
                        
                <!-- Display the album's description -->
                <header class="album-description">
                        {{ album.description paragraphs="true" }}
                </header>                

                <header class="album-navigation">        

                        <span class="previous">
                                <koken:previous>
                                        <koken:link title="View {{ album.title }}">&larr; {{ album.title }}</koken:link>
                                </koken:previous>
                        </span>

                        <span class="next">
                                <koken:next>
                                        <koken:link title="View {{ album.title }}">{{ album.title }} &rarr;</koken:link>
                                </koken:next>
                        </span>

                </header>

                <!-- Display social share links if album has public visibility -->
                
                <header class="social-network">
                        <strong>Share:</strong>
                        <koken:if empty="profile.twitter"><a href="https://twitter.com/intent/tweet?text={{ album.title url_encode="true" }}&url={{ album.url url_encode="true" }}" title="Share {{ album.title url_encode="true" }} on Twitter" target="_blank"><koken:else><a href="https://twitter.com/intent/tweet?text={{ album.title url_encode="true" }}&url={{ album.url url_encode="true" }}&via={{ profile.twitter }}" title="Share {{ album.title url_encode="true" }} on Twitter" target="_blank"></koken:if>Twitter</a>
                        <a href="https://www.facebook.com/sharer.php?u={{ album.url url_encode="true" }}" title="Share {{ album.title url_encode="true" }} on Facebook" target="_blank" >Facebook</a>
                        <a href="http://pinterest.com/pin/create/button/?url={{ album.url url_encode="true" }}&media={{ album.covers.first.presets.large.url url_encode="true" }}&description={{ album.title url_encode="true" }}" title="Share {{ album.title url_encode="true" }} on Pinterest">Pinterest</a>
                        <a href="http://www.tumblr.com/share/photo?source={{ album.covers.first.presets.large.url url_encode="true" }}&caption=%3Cp%3E%3Cstrong%3E%3Ca href=&quot;{{ album.url url_encode="true" }}&quot; title=&quot;{{ album.title }}&quot;%3E{{ album.title }}%3C/a%3E%3C/strong%3E%3C/p%3E%3Cp%3E{{ album.description url_encode="true" }}%3C/p%3E&click_thru={{ album.url url_encode="true" }}" class="share-tumblr" title="Share {{ album.title url_encode="true" }} on Tumblr" target="_blank">Tumblr</a>
                        <a href="https://plus.google.com/share?url={{ album.url url_encode="true" }}" title="Share {{ album.title url_encode="true" }} on Google+" target="_blank">Google+</a>
                        &nbsp;&nbsp;
                        <!-- Display a link to this album's RSS feed 
                        <strong>RSS:</strong> <a href="{{ album.rss }}">Subscribe to this album</a>
                        -->
                </header>

                <hr />

                <header class="pagination">
                        <koken:include file="inc/pagination.html" />
                </header>
                
                <!-- Loop over all the items the album contains. Dislay photo, title and caption and link each to content.lens -->

                

                <koken:loop>

                        <article>                                        
                                                
                                <h1> {{ content.title }}</h1>
                                
                                <koken:categories>

                                <header>
                                    <ul>
                                        <koken:loop>                          
                                        <li class="{{ category.title }}">  
                                          <koken:link to="category">
                                            {{ category.title }}
                                          </koken:link>
                                        </li>                       
                                        </koken:loop>
                                    </ul>  
                                </header>
                    </koken:categories>
                            
                            <section data-koken-ignore-responsive="true" >                              
                                    <koken:img />
                            </section>
                                                        
                                                                        
                                <koken:categories>
                      <koken:loop> 

                      <footer class="{{ category.title }}">    
                            <koken:link>                                
                                  <koken:load source="contents" filter:category="{{ category.title }}">
                                      <koken:loop>
                                        <koken:if data="content.title" equals="BRAND">
                                           <koken:img />
                                        </koken:if>
                                      </koken:loop>
                                    </koken:load>    
                               <span>                                     
                                        {{ category.title }}                               
                               </span>
                            </koken:link>
                        </footer>                                                
                      </koken:loop>
                    </koken:categories>                                

                        </article>        

                </koken:loop>                        

                

                <!-- Display pagination links -->
                <footer class="pagination">
                        <koken:include file="inc/pagination.html" />
                </footer>

                <hr />

                <!-- Fallback content if no data was loaded by koken:load -->
                <koken:else>
                        <!-- Display fallback message in Site editor only -->
                        <koken:note>
                                <section class="no-album-found">
                                        L'album n'existe pas !
                                </section>
                        </koken:note>
        </koken:load>

</section>


<!-- Turn on keyboard scrolling (left/right arrow keys) for items -->
<!-- <koken:keyboard_scroll element="div.item" /> -->

<koken:include file="inc/footer.html" />
