<koken:include file="inc/header.html" />

<section>
<koken:load>
  <header>
    <h1>{{ site.title }}</h1>
    <nav>
     <koken:navigation />
    </nav>
  </header>
  <koken:breadcrumbs />
  <h1>Most recent content tagged {{ category.title }}</h1>
  <ol class="list">
    <koken:loop>
      <li>
         <koken:event>
          <koken:event_album>           
            <koken:link>
              <koken:img />
            </koken:link>
            <h3>
              <koken:link>
                {{ album.title }}
              </koken:link>
            </h3> 
            <p>
              {{ album.summary }}
            </p>
          </koken:event_album>
          <koken:event_album_update>
            <koken:loop>
              <koken:img />
            </koken:loop>
            <h3>{{ album.title }} ({{ content.length }} new items)</h3> 
            <p>
              {{ album.summary }}
            </p>
          </koken:event_album_update>
          <koken:event_content>
            <koken:content_image>
              <koken:link>
                <koken:img />
              </koken:link>
            </koken:content_image>
            <koken:content_video>
              <koken:video />
            </koken:content_video>
            <h3>
              <koken:link>
                {{ content.title | content.filename }}
              </koken:link>
            </h3> 
            <p>
              {{ content.caption }} 
            </p>
          </koken:event_content>
          <koken:event_essay>
              <koken:featured_image>
                <koken:link>
                  <koken:img />
                </koken:link>
              </koken:featured_image>
            <h3>
              <koken:link>
                {{ essay.title }}
              </koken:link>
            </h3> 
            <p>
              {{ essay.excerpt }}
            </p>
          </koken:event_essay>
        </koken:event>
      </li>
    </koken:loop>
  </ol>
<koken:else>
  <koken:note>
    No timeline data found. 
  </koken:note>
</koken:load>
</section>

<koken:include file="inc/footer.html" />