<koken:include file="inc/header.html" />

<section class="album">
<koken:load infinite="true">
  

  <h1>
    {{ category.title }}
  </h1>

  <hr />

    
    <koken:loop>
    <koken:event>
    <koken:event_content>
      <article>  
        <h1> {{ content.title }}</h1>
                            
        <koken:categories>

        <header>
            <ul>
                <koken:loop>                          
                <li class="{{ category.title }}">  
                  <koken:link to="category">
                    {{ category.title }}
                  </koken:link>
                </li>                       
                </koken:loop>
            </ul>  
        </header>
        </koken:categories>
        
        <section data-koken-ignore-responsive="true" >                              
                <koken:img />
        </section>  

        <footer>    
          <ul>                                         
            <koken:categories>
            <koken:loop> 

            <li class="{{ category.title }}">    
              <koken:link>       
                 <span>                                     
                          {{ category.title }}                               
                 </span>
              </koken:link>
            </li>                                                
            
            </koken:loop>
            </koken:categories> 
          </ul>                               
        </footer>      
      </article>
    </koken:event_content>
    </koken:event>
    </koken:loop>

    
<koken:else>
  <koken:note>
    No timeline data found. 
  </koken:note>
</koken:load>
</section>

<koken:include file="inc/footer.html" />